body {
  padding-top: 0px;
}

.footer {
  border-top: 1px solid #eee;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  background-color: transparent;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  /*border-radius: 5px;*/
  /*border: 1px solid #ccc;*/
}
.nav-justified > li > a {
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #777;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  border-bottom: 1px solid #d5d5d5;
  /*background-color: #e5e5e5; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  /*background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);*/ /* FF3.6+ */
  /*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fDF1B7E), color-stop(100%,#DF1B7F));  /*Chrome,Safari4+ */
  /*background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Chrome 10+,Safari 5.1+ */
  /*background-image: -o-linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* Opera 11.10+ */
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  /*background-image: linear-gradient(top, #f5f5f5 0%,#e5e5e5 100%); /* W3C */
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  /*background-color: #ddd;*/
  /*background-image: none;*/
  /*box-shadow: inset 0 3px 7px rgba(0,0,0,.15);*/
}

@media (min-width: 768px) {
  .nav-justified {
    max-height: 52px;
  }
  .nav-justified > li > a {
    /*border-left: 1px solid #fff;*/
    /*border-right: 1px solid #d5d5d5;*/
  }
  .nav-justified > li:first-child > a {
    /*border-left: 0;*/
    /*border-radius: 5px 0 0 5px;*/
  }
  .nav-justified > li:last-child > a {
    /*border-radius: 0 5px 5px 0;*/
    /*border-right: 0;*/
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}
