/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 10, 2014, 5:49:19 AM
    Author     : adnan
*/

.preview
{
background-repeat: no-repeat;
width: 100%;
height: 979px;
background-size: 100% 1034px;
margin-top: 20px;
}
.previewN 
{
background-repeat: no-repeat;
width: 100%;
height: 750px;
background-size: 100% 750px;
margin-top: 20px;
}
.PTable
{
    position: absolute;
    margin-top:150px;
    margin-left:36%;
    width: 54%;
}
.PTable td
{
    padding: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    width: 100px;
    line-height: 32px;
}
.PTimage
{
padding: 15px;
border: 1px solid #021a40;
border-style: dashed;
width: 100%;
height: 186px;
}
.endQuiz
{
margin-top: 522px;
position: absolute;
margin-left: 49.15%;
}
.endQuiz td
{
    
    font-size: 200%;
}

.Y-N{
   width: 20%;
height: 100px;
margin-top: -53px;
margin-left: 62%;
position: absolute;

}
.Y-N-SECOND{
   width: 20%;
height: 100px;
margin-top: 42px;
margin-left: 62%;
position: absolute;

}